# Mail-Service-Backend

./: CLAUDE.md  docker-compose.yml  pom.xml
.github/workflows/: docker.yml
data/: mydb.mv.db  mydb.trace.db
docs/conventions/: AGENT.md  AUTH.md  CICD.md  DEPLOYMENT.md  MONITORING.md  README.md  SPRING_BOOT.md  mail-service.md
k8s/: deployment.yaml  ingress.yaml  pvc.yaml  service.yaml
k8s/app/: deployment.yaml  ingress.yaml  pvc.yaml  service.yaml
k8s/apps/: mail-service-app.yaml  mail-service-monitoring-app.yaml
k8s/base/: deployment.yaml  ingress.yaml  kustomization.yaml  service.yaml
k8s/base/postgres/: statefulset.yaml
k8s/monitoring/: kustomization.yaml  servicemonitor.yaml
k8s/postgres/: statefulset.yaml
specs/: architecture.md  auth.md  patterns.md
src/main/java/com/janne/mailservice/: MailServiceApplication.java
src/main/java/com/janne/mailservice/config/: SecurityConfig.java  SecurityFilter.java
src/main/java/com/janne/mailservice/configuration/admin/: AdminBootstrap.java  AdminProperties.java
src/main/java/com/janne/mailservice/configuration/oauth/: OAuthClientConfig.java  OAuthProperties.java
src/main/java/com/janne/mailservice/configuration/security/: JwtProperties.java  SecurityBeansConfig.java  SecurityFilterChainConfig.java
src/main/java/com/janne/mailservice/configuration/web/: FrontendProperties.java  WebMvcConfig.java
src/main/java/com/janne/mailservice/controller/v1/implementation/: AdminInviteController.java  AdminSettingsController.java  AdminUserController.java  ApiKeyController.java  AuthController.java  MailController.java  OAuthController.java  SendController.java  SmtpConnectionController.java  UserController.java
src/main/java/com/janne/mailservice/controller/v1/schema/: AdminInviteApi.java  AdminSettingsApi.java  AdminUserApi.java  ApiKeyApi.java  AuthApi.java  MailApi.java  OAuthApi.java  SendApi.java  SmtpConnectionApi.java  UserApi.java
src/main/java/com/janne/mailservice/controllers/: ErrorController.java  MailController.java
src/main/java/com/janne/mailservice/entities/: MailEntity.java
src/main/java/com/janne/mailservice/entity/: ApiKeyEntity.java  ApiKeyScope.java  AppSettingEntity.java  AppSettingKey.java  ConnectionAccessEntity.java  InviteEntity.java  MailEntity.java  OAuthIdentityEntity.java  OAuthStateEntity.java  Role.java  SmtpConnectionEntity.java  UserEntity.java
src/main/java/com/janne/mailservice/metrics/: MailMetrics.java
src/main/java/com/janne/mailservice/model/action/: ChangePasswordDto.java  CreateApiKeyDto.java  CreateInviteDto.java  CreateSmtpConnectionDto.java  GrantAccessDto.java  LoginDto.java  SendMailDto.java  TokenMode.java  UpdateSettingsDto.java  UpdateSmtpConnectionDto.java  UpdateUserDto.java  UserCreationDto.java
src/main/java/com/janne/mailservice/model/admin/: AdminUserDto.java
src/main/java/com/janne/mailservice/model/core/: ApiKeyCreationResultDto.java  ApiKeyDto.java  AppSettingsDto.java  ConnectionAccessDto.java  InviteDto.java  InvitePreviewDto.java  LoginResponseDto.java  MailDto.java  SmtpConnectionDto.java  UserDto.java  UserSummaryDto.java
src/main/java/com/janne/mailservice/model/exception/: OAuthAccessDeniedException.java
src/main/java/com/janne/mailservice/repositories/: MailRepository.java
src/main/java/com/janne/mailservice/repository/: ApiKeyRepository.java  AppSettingRepository.java  ConnectionAccessRepository.java  InviteRepository.java  MailRepository.java  OAuthIdentityRepository.java  OAuthStateRepository.java  SmtpConnectionRepository.java  UserRepository.java
src/main/java/com/janne/mailservice/security/apikeyfilter/: ApiKeyAuthenticationToken.java  ApiKeyFilter.java
src/main/java/com/janne/mailservice/security/jwtfilter/: AuthenticationToken.java  JwtFilter.java  JwtTokenBody.java  JwtUtils.java
src/main/java/com/janne/mailservice/services/: MailService.java
src/main/java/com/janne/mailservice/services/auth/: AuthService.java  RefreshCookieFactory.java  SecurityContextService.java
src/main/java/com/janne/mailservice/services/auth/oauth/: AuthentikOAuthProvider.java  OAuthProviderClient.java  OAuthService.java  OAuthStateStore.java  OAuthUserInfo.java  OAuthUserResolver.java
src/main/java/com/janne/mailservice/services/core/: ApiKeyService.java  InviteService.java  MailService.java  SettingsService.java  SmtpConnectionService.java  UserService.java
src/main/java/com/janne/mailservice/services/crypto/: SmtpPasswordCipher.java
src/main/java/com/janne/mailservice/services/mail/: MailDispatcher.java
src/main/resources/: application-test.yaml  application.yaml
src/main/resources/db/migration/: V1__initial.sql  V2__smtp_invites_keys_mails.sql  V3__connection_access.sql  V4__oauth.sql
src/test/java/com/janne/mailservice/: MailServiceApplicationTests.java
src/test/java/com/janne/mailservice/security/: AdminAuthorizationTest.java
src/test/java/com/janne/mailservice/services/auth/oauth/: OAuthServiceTest.java  OAuthStateStoreTest.java  OAuthUserResolverTest.java
